webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/chromedriver.exe
chrome.switches = --start-maximized
serenity.project.name = Automation Workshop - New experience

webdriver.base.url=http://automationpractice.com/


serenity.dry.run=false